<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>AYINEBYOONA DAVID</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-class">
        <h1>I'm David</h1>
        <h2>a programmer</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDyBfu724XNnaQiiE7_68Ssay0aDElLNgVNg&usqp=CAU"
            alt="brain">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="david" src="david.jpg" alt="">
            <h2>Hello.</h2>
            <p class="intro">I am AYINEBYOONA DAVID a junior python programmer and junior web developer</p>
            <p>I started to code just after my high school and i haven't stopped and will never stop</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="webdesign"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReedihYpEOZXGb42elhsxI6WSQycd1rAzehQ&usqp=CAU"
                    alt="">
                <h3>Web developer</h3>
                <p>I do webdesign and webscrapping </p>
            </div>
            <div class="skill-row">
                <img class="pythonimg"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwWGzrs0Q6q_QhBcr-Vv0_VXor-4aO3_GxbQ&usqp=CAU"
                    alt="">
                <h3>Python Developer</h3>
                <p>I am a junior proffessional python developer and have worked on various projects and experirnce with
                    a variety of python modules</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Get in touch with me through the contact details below.</h3>
            <p class="contactmsg">you can get in touch for a job offer or any inquiries .</p>
            <a class="btn" href="mailto:ainedavid078@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="">LinkedIn</a>
        <a class="footer-link" href="">whatsapp</a>
        <a class="footer-link" href="">Website</a>
        <p class="copyright">© 2023 ayinebyoona.</p>
    </div>

</body>

</html>

<style media="screen">
    body {
        color: #40514E;
        margin: 0;
        text-align: center;
        font-family: 'Merriweather', serif;
        line-height: 2;
    }

    h1 {
        color: #66BFBF;
        font-size: 5.65rem;
        margin: 50px auto 0 auto;
        font-family: 'Sacramento'

    }

    hr {
        border: dotted #E4F6F6 6px;
        border-bottom: none;
        width: 5%;
        margin: 100px auto;
    }

    h2 {
        padding-bottom: 20px;
        font-weight: normal;
        color: #66BFBF;
        font-size: 2.5rem;
        font-family: 'Montserrat'
    }

    .skill-row {
        width: 50%;
        margin: 100px auto 100px auto;
        text-align: left;

    }

    .pythonimg {
        padding-right: 20px;
        width: 50%;
        border-radius: 20%;
        float: left;
    }

    .btn {
        padding-bottom: 50px;
        background: #11cdd4;
        background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
        background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
        background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
        background-image: -o-linear-gradient(top, #11cdd4, #11999e);
        background-image: linear-gradient(to bottom, #11cdd4, #11999e);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        text-shadow: 1px 1px 3px #666666;
        font-family: 'Merriweather', serif;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }

    .btn:hover {
        background: #30e3cb;
        background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
        text-decoration: none;
    }

    .webdesign {
        padding-right: 20px;
        width: 50%;
        border-radius: 20%;
        float: right;
    }

    h3 {
        color: #11999E;
        font-family: 'Montserrat'
    }

    .top-class {
        margin: 0px;
        background-color: #E4F9F5;
        padding: 50px 0 20px;
    }

    .david {
        height: 200px;
        border-radius: 90px;
    }

    .middle-container {
        margin: 100px 0;
    }

    .intro {
        width: 30%;
        margin: auto;
    }

    .bottom-container {
        margin: 0px;
        background-color: #66BFBF;
        padding: 50px 0 20px;
    }

    a {
        color: #11999E;
        font-style: normal;
        font-family: sans-serif;
        margin: 10px 20px;
        text-decoration: none;
    }

    a:hover {
        color: #EAF6F6;
    }

    .contactmsg {
        width: 40%;
        margin: 40px auto 60px;
    }

    .copyright {
        color: #EAF6F6;
        font-size: 0.75rem;
        padding: 20px 0;
    }
</style>